 number of events in positive pT bins : gen : smeared 
       bins  :      pT gen  :  pT smeared 
         0.5 <= p_T < 2 :           66 :           67
           2 <= p_T < 3 :           45 :           45
           3 <= p_T < 4 :           53 :           51
           4 <= p_T < 5 :           44 :           45
           5 <= p_T < 6 :           45 :           45
           6 <= p_T < 7 :           45 :           46
           7 <= p_T < 8 :           41 :           40
           8 <= p_T < 11 :           48 :           47
          11 <= p_T < 20 :           15 :           16
 number of events in negative pT bins : gen : smeared 
       bins  :      pT gen  :  pT smeared 
         0.5 <= p_T < 2 :           78 :           78
           2 <= p_T < 3 :           49 :           49
           3 <= p_T < 4 :           38 :           38
           4 <= p_T < 5 :           51 :           52
           5 <= p_T < 6 :           40 :           39
           6 <= p_T < 7 :           42 :           42
           7 <= p_T < 8 :           37 :           39
           8 <= p_T < 11 :           51 :           52
          11 <= p_T < 20 :           20 :           17
 entries in  bins positive  
1 bin :  0.985  0.015  0  0  0  0  0  0  0  
2 bin :  0.044  0.956  0  0  0  0  0  0  0  
3 bin :  0  0.019  0.943  0.038  0  0  0  0  0  
4 bin :  0  0  0.023  0.955  0.023  0  0  0  0  
5 bin :  0  0  0  0.022  0.956  0.022  0  0  0  
6 bin :  0  0  0  0  0.022  0.933  0.044  0  0  
7 bin :  0  0  0  0  0  0.073  0.878  0.049  0  
8 bin :  0  0  0  0  0  0  0.042  0.938  0.021  
9 bin :  0  0  0  0  0  0  0  0  1  
 entries in  bins negative  
1 bin :  1  0  0  0  0  0  0  0  0  
2 bin :  0  0.98  0.02  0  0  0  0  0  0  
3 bin :  0  0.026  0.974  0  0  0  0  0  0  
4 bin :  0  0  0  1  0  0  0  0  0  
5 bin :  0  0  0  0.025  0.95  0.025  0  0  0  
6 bin :  0  0  0  0  0.024  0.952  0.024  0  0  
7 bin :  0  0  0  0  0  0.027  0.946  0.027  0  
8 bin :  0  0  0  0  0  0  0.059  0.922  0.02  
9 bin :  0  0  0  0  0  0  0  0.2  0.8  
